{
    "name": "ze-wiki",
    "dockerComposeFile": ["../docker-compose.workspace.yaml", "../docker-compose.services.yaml"],
    "service": "ze-wiki",
    "forwardPorts": [3097],
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "18.17.0",
        "nodeGypDependencies": true
      }
    },
    "workspaceFolder": "/workspace",
    "postCreateCommand": "npm install -g npm@latest && npm install -g @devcontainers/cli",
    "customizations": {
      "vscode": {
          "extensions": [
            "dbaeumer.vscode-eslint",
            "EditorConfig.EditorConfig",
            "khan.two-monokai",
            "mads-hartmann.bash-ide-vscode"
          ]
      }
    },
    "remoteUser": "node"
  }